<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white">


    <EditText
        android:id="@+id/password_reset_email"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:hint="Enter your email">
        <requestFocus />

    </EditText>

</RelativeLayout>