<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:id="@+id/headerView"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:paddingLeft="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:id="@+id/full_name" />

    <TextView
        android:id="@+id/phone_no"
        android:textColor="@color/silver"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"/>

</LinearLayout>